:root {
  --color-primary: #434c47;
  --color-secondary: #5b6775;
  --color-sec: #b12a1c;
  --color-main: #e6ad38;
  --color-white: white;
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo img {
  height: 60px;
}
.container {
  width: 100%;
  height: 100%;
  padding: 0%;
  margin: 0%;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.header-container div a {
  font-weight: bold;
  color: var(--color-primary);
}

section {
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;

  &:nth-child(1) {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

  &:nth-child(2) {
    background: var(--color-secondary);
  }
}

section header {
  width: 100vw;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 10px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 920px;
}
.header-container div a {
  text-decoration: none;
  margin: 0 30px;
  color: var(--color-primary);

  &:hover {
    color: var(--color-main);
  }
}
.header-container div > button {
  border: none;
  padding: 10px 20px;
  background: var(--color-main);
  color: var(--color-white);
  border-radius: 8px;
  font-weight: bold;

  &:nth-child(2) {
    border: var(--color-main) solid 2px;
  }

  &:nth-child(1) {
    background: transparent;
    border: var(--color-main) solid 2px;
    color: var(--color-main);
  }
}
.container section h1 {
  margin: 0%;
  font-size: 6em;
  letter-spacing: 5px;
  border-right: 3px solid;
  font-family: monospace;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 1s steps(10), cursor 0.4s step-end infinite alternate;
  & span {
    color: var(--color-sec);
  }
}
@keyframes cursor {
  50% {
    border-color: transparent;
  }
}
@keyframes typing {
  from {
    width: 0px;
  }
}

section .main-contant {
  padding: 30px;
  text-align: center;

  & h2 {
    font-size: 50px;
    color: var(--color-secondary);
    margin-bottom: 10px;
  }
  & p {
    font-size: 20px;
    max-width: 550px;
  }
}

section:nth-child(1) footer {
  padding: 30px;
}
section:nth-child(1) footer div {
  /* background: #000; */
  display: flex;
  gap: 20px;
}
section:nth-child(1) footer div img {
  height: 35px;
}

section:nth-child(2) {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-contant button {
  margin: 50px 10px;
  border: none;
  padding: 15px 50px;
  background: var(--color-sec);
  color: var(--color-white);
  border-radius: 12px;
  font-weight: bold;
}

.card-holder {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin: 20px;
  align-items: center;
  justify-content: center;
}
.card-holder a {
  text-decoration: none;
}
.card-holder a p {
  margin: 10px;
  color: var(--color-primary);
}

.card-holder h3 {
  margin: 10px;
  color: var(--color-main);
}

.card {
  display: flex;
  background: #fff;
  text-align: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  width: 270px;
  padding: 20px;
  border-radius: 12px;
  gap: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card img {
  aspect-ratio: 1/1;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: left top;
}

.card .saudi {
  object-position: center;
}
.card .qatar {
  object-position: center;
  object-position: 30%;
  /* box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); */
}
section:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.hiro-contant {
  display: flex;
  gap: 20px;
  color: var(--color-white);
  align-items: center;
  flex-direction: column;
  max-width: 820px;
  margin: 50px 5px;
  text-align: center;
  /* padding: 30px; */
  & h2 {
    font-size: 36px;
  }

  & p {
    font-size: 20px;
    max-width: 800px;
    /* color: var(--color-main); */
  }
}

@media (max-width: 580px) {
    .main-contant{
        scale: 0.6;
    }

    .header-container div a {
        display: none;
    }
    .header-container .btn-group {
        scale: 0.7;

    }

    footer{
        scale: 0.45;
    }
    .hiro-contant{
        display: none;
    }

    .card-holder{
        scale: 0.7;
    }
}
